@import "../../styles/global_variables.scss"

.note
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: $note_height * 1px
	outline: none
	cursor: pointer
	border: transparent 1px solid
	border-radius: 0
	font-family: "Courier New", Courier, monospace
	font-size: 14px
	font-weight: bold
	color: #333
	z-index: 10

	&.n1
		top: -6px
	&.n2
		top: 17px
	&.n3
		top: 40px
	&.n4
		top: 62px
	&.n5
		top: 86px
	&.n6
		top: 108px

	> span
		padding: 0 4px 0 4px
		background-color: #fff

	&:hover
		border: #666 1px solid
		// background-color: rgba(000, 255, 255, 0.1)

		> span
			background-color: lighten(#fff, 4%)

	&.selected
		border: #988c69 1px solid
		// background-color: rgba(89, 150, 175, 0.1)

		> span
			background-color: lighten(#fff, 4%)


.note-width-space
	position: relative
	width: 100%
	height: 1px

	&.s0
		width: 0
	&.s1
		width: $column_width * 1px
	&.s2
		width: ($column_width + 8) * 1px
	&.s3
		width: ($column_width + 16) * 1px
	&.s4
		width: ($column_width + 24) * 1px
	&.s5
		width: ($column_width + 33) * 1px
	&.s6
		width: ($column_width + 41) * 1px
	&.s7
		width: ($column_width + 49) * 1px
	&.s8
		width: ($column_width + 58) * 1px


