@import "../../../styles/global_variables.scss"

.remove-block-button
	position: absolute
	top: 72px
	z-index: 1
	width: 46px
	height: 46px
	background: #A0ACB4
	color: #fff
	font-size: 34px
	border: none
	@include border-radius(46px)

