@import "../../styles/global_variables.scss"

// .block
// 	position: relative
// 	float: left
// 	padding: 0 1px 0 28px

// 	> .block-end
// 		position: absolute
// 		top: (($note_size / 2) - 1) * 1px
// 		right: 0
// 		width: 1px
// 		height: ($note_size * 5) * 1px
// 		border-right: 1px solid #4a5056

.block-end-2
	position: relative
	float: left
	width: 1px
	height: (($note_size * 5) + 1) * 1px
	margin: 11px 28px 64px 0
	padding: 0
	border-right: 1px solid #4a5056


.part-end
	position: relative
	float: left
	width: 60px
	height: 116px
	margin: 11px 0 64px 0
	border-left: 4px solid #6b6b6b
	background: #fff


.layer-over-lines
	position: absolute
	top: 0
	left: 0
	width: 69rem
	height: 120px
	background: #fff
	z-index: 1
