/**
 * Customize AntDesign Theme default variables
 * https://ant.design/docs/react/customize-theme
*/

// Colors
// --- 68C1D2 3B5E7A
@primary-color: #3B5E7A;
@btn-default-bg: #E2E5EA;
@btn-default-border: #E2E5EA;
@border-color-base: #E2E5EA;

// Base Scaffolding Variables
// ---
@body-background: #ffffff;
@font-family: "Roboto", sans-serif;
@border-radius-base: 4px;

// Typography
// ---
@typography-title-font-weight: 500;

// Radio buttons
@radio-button-bg: #E2E5EA;
@radio-button-checked-bg: #E2E5EA;
@radio-button-color: #3B5E7A;
@radio-button-hover-color: @primary-5;
@radio-button-active-color: @primary-7;

// Tooltip
// ---
@tooltip-bg: rgba(32, 42, 55, 0.89);
