@import "../../styles/global_variables.scss"


.top-bar
	position: relative
	float: left
	width: 100%
	height: 50px
	border-bottom: 1px solid #eee
	background: #ffffff
	@include box-shadow(0 3px 4px 0 rgba(0,0,0,.04))


.h3
	margin: 36px 0
	font-size: 1.6rem

