/**
 * Customize AntDesign Theme default variables
 * https://ant.design/docs/react/customize-theme
*/

// Colors
// ---
@primary-color: #3D4A63;
@link-color: #FBAD2E;

// Base Scaffolding Variables
// ---
@body-background: #FAFAFA;
@font-family: "Roboto", sans-serif;

// Typography
// ---
@typography-title-font-weight: 500;

// Breadcrumb
// ---
@breadcrumb-font-size: 13px;
@breadcrumb-icon-font-size: 13px;

// Tabs
// ---
@tabs-card-head-background: @background-color-light;
@tabs-card-height: 40px;
@tabs-card-active-color: #212121;
@tabs-ink-bar-color: #FBAD2E;
@tabs-highlight-color: #212121;
@tabs-hover-color: #212121;
@tabs-active-color: @primary-7;
