@import "../../../../../styles/global_variables.scss"

.add-block-button
	position: absolute
	top: 9px
	left: 8px
	z-index: 2
	width: 46px
	height: 46px
	background: #3C5E79
	color: #fff
	font-size: 23px
	border: none
	@include border-radius(46px)

