@import "../../../styles/global_variables.scss"

.add-block-button
	position: absolute
	top: 17px
	z-index: 1
	width: 46px
	height: 46px
	background: #3C5E79
	color: #fff
	font-size: 23px
	border: none
	@include border-radius(46px)

